h1. Supported Events

There are 3 types of events:

* Configuration change event.
* Features repository added/removed event.
* Features installed/uninstalled event.

For each of the event types above a group may be configured to enabled synchronization, and to provide
a whitelist/blacklist of specific event IDs.

For instance, the default group is configured to allow synchronization of configuration. This means that
whenever a change occurs via the config admin to a specific PID, the change will pass to the distributed
memory of the default group and will also be broadcasted to all other default group members using the topic.

This happens for all PIDs but not for org.apache.karaf.cellar.node which is marked as blacklisted
and will never be written or read from the distributed memory, nor will be broardcasted via the topic.

The user can add/remove any PID he wishes to the whitelist/blacklist.
