h1. Karaf Cellar Overview

Apache Karaf Cellar is a Apache Karaf sub-project which provides clustering support between multiple Karaf instances.

Cellar allows you to manage a cluster of several Karaf instances, providing synchronization between instances.
Here is a short list of Cellar features:

* *Discovery*: when you install Cellar into a Karaf instance, it automatically tries to join the cluster of other Cellar -running Karaf instances it discovers. There is no configuration required to join the cluster, the discovery is made behind the scenes, with multicast or unicast used for discovery.
* *Cluster Group*: a Karaf node can be part of one or more cluster groups. In Cellar, you can define cluster groups per your requirements. Resources will be sync'ed between nodes of the same group.
* *Distributed Configuration Admin*: Cellar distributes configuration data, both of Cellar-specific and Karaf etc/*.cfg configuration files. The distribution is event driven and filtered by group. You can tune the configuration replication using blacklists/whitelists on the configuration ID (PID).
* *Distributed Features Service*: Cellar distributes features and features respository information, also an event-driven process.
* *Provisioning*: Cellar provides shell commands for basic provisioning. It can also use an OBR backend or another provisioning tool such as Apache ACE.
