# karaf-cellar

./: .asf.yaml  .gitignore  BUILDING  Jenkinsfile  LICENSE  NOTICE  README  README.md  RELEASE-NOTES  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: unix-src.xml  windows-src.xml
assembly/src/main/resources/: features.xml  groups.cfg  hazelcast.xml  instance.cfg  kubernetes.cfg  node.cfg
cloud/: pom.xml
cloud/src/main/java/org/apache/karaf/cellar/cloud/: Activator.java  BlobStoreDiscoveryService.java  BlobStoreDiscoveryServiceFactory.java  ServiceContainer.java
config/: NOTICE  pom.xml
config/src/main/java/org/apache/karaf/cellar/config/: ClusterConfigurationEvent.java  ConfigurationEventHandler.java  ConfigurationSupport.java  ConfigurationSynchronizer.java  Constants.java  LocalConfigurationListener.java  RemoteConfigurationEvent.java
config/src/main/java/org/apache/karaf/cellar/config/management/: CellarConfigMBean.java
config/src/main/java/org/apache/karaf/cellar/config/shell/: BlockCommand.java  ConfigCommandSupport.java  DeleteCommand.java  ListCommand.java  PropAppendCommand.java  PropDelCommand.java  PropExcludedCommand.java  PropListCommand.java  PropSetCommand.java
config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  management.xml  shell-config.xml
config/src/test/java/org/apache/karaf/cellar/config/: ConfigurationSupportTest.java
core/: pom.xml
core/src/main/java/org/apache/karaf/cellar/core/: CellarSupport.java  ClusterManager.java  Configurations.java  Consumer.java  Dispatcher.java  Group.java  GroupManager.java  Handler.java  HandlerRegistry.java  MultiNode.java  Node.java  Producer.java  Synchronizer.java
core/src/main/java/org/apache/karaf/cellar/core/command/: BasicCommandStore.java  ClusteredExecutionContext.java  Command.java  CommandHandler.java  CommandStore.java  ExecutionContext.java  Result.java  ResultHandler.java  TimeoutResult.java  TimeoutTask.java
core/src/main/java/org/apache/karaf/cellar/core/completer/: AllNodeCompleter.java  NodeCompleterSupport.java
core/src/main/java/org/apache/karaf/cellar/core/completers/: AllNodeCompleter.java  NodeCompleterSupport.java
core/src/main/java/org/apache/karaf/cellar/core/control/: BasicSwitch.java  ConsumerSwitchCommand.java  ConsumerSwitchCommandHandler.java  ConsumerSwitchResult.java  ConsumerSwitchResultHandler.java  ManageGroupAction.java  ManageGroupCommand.java  ManageGroupCommandHandler.java  ManageGroupResult.java  ManageGroupResultHandler.java  ManageHandlersCommand.java  ManageHandlersCommandHandler.java  ManageHandlersResult.java  ManageHandlersResultHandler.java  ProducerSwitchCommand.java  ProducerSwitchCommandHandler.java  ProducerSwitchResult.java  ProducerSwitchResultHandler.java  ShutdownCommand.java  ShutdownCommandHandler.java  ShutdownResult.java  ShutdownResultHandler.java  Switch.java  SwitchStatus.java
core/src/main/java/org/apache/karaf/cellar/core/discovery/: Discovery.java  DiscoveryService.java  DiscoveryTask.java
core/src/main/java/org/apache/karaf/cellar/core/event/: Event.java  EventConsumer.java  EventDispatchTask.java  EventDispatcher.java  EventHandler.java  EventHandlerRegistry.java  EventHandlerRegistryDispatcher.java  EventHandlerServiceRegistry.java  EventHandlerServiceRegistryDispatcher.java  EventProducer.java  EventTracker.java  EventTransportFactory.java  EventType.java
core/src/main/java/org/apache/karaf/cellar/core/exception/: ProducerNotFoundException.java  RemoteServiceInvocationException.java  StoreNotFoundException.java
core/src/main/java/org/apache/karaf/cellar/core/management/: CellarGroupMBean.java  CellarMBean.java  CellarNodeMBean.java
core/src/main/java/org/apache/karaf/cellar/core/utils/: CellarUtils.java  (+1 more)
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/src/test/java/org/apache/karaf/cellar/core/: CellarSupportTest.java
core/src/test/resources/org/apache/karaf/cellar/core/: groups.properties
features/: pom.xml
features/src/main/java/org/apache/karaf/cellar/features/: ClusterFeaturesEvent.java  ClusterRepositoryEvent.java  Constants.java  FeatureFinder.java  FeatureInfo.java  FeatureState.java  FeaturesEventHandler.java  FeaturesSupport.java  FeaturesSynchronizer.java  LocalFeaturesListener.java  RemoteFeaturesEvent.java  RemoteRepositoryEvent.java  RepositoryEventHandler.java
features/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  management.xml  shell-features.xml
hazelcast/: pom.xml
hazelcast/src/main/java/org/apache/karaf/cellar/hazelcast/: CellarExtender.java  CellarMembershipListener.java  Constants.java  HazelcastBundleListener.java  HazelcastClusterManager.java  HazelcastEventTransportFactory.java  HazelcastGroupManager.java  HazelcastInstanceAware.java  HazelcastNode.java  QueueConsumeTask.java  QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
hazelcast/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  management.xml
hazelcast/src/test/resources/etc/: hazelcast.xml
http/balancer/: pom.xml
itests/: pom.xml
itests/src/test/java/org/apache/karaf/cellar/itests/: CellarBundleTest.java  CellarChildNodesTest.java  CellarConfigurationTest.java  CellarEventTest.java  CellarFeaturesTest.java  CellarGroupsTest.java  CellarInstallationTest.java  CellarNodesTest.java  CellarObrTest.java  CellarSampleCamelHazelcastTest.java  CellarSampleDosgiGreeterTest.java  CellarTestSupport.java
itests/src/test/resources/: log4j.properties
itests/src/test/resources/etc/: org.ops4j.pax.logging.cfg  users.properties
samples/camel-hazelcast-app/: NOTICE  README  pom.xml
samples/camel-hazelcast-app/assembly/: pom.xml
samples/camel-hazelcast-app/assembly/src/main/resources/: features.xml
samples/camel-hazelcast-app/consumer/: pom.xml
samples/camel-hazelcast-app/consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
samples/camel-hazelcast-app/producer/: pom.xml
samples/camel-hazelcast-app/producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
samples/camel-hazelcast-app/src/main/resources/: features.xml
(+349 files in other folders)
