h1. Deploy Cellar

This chapter describes how to deploy and start Cellar into a running Apache Karaf instance. This chapter
assumes that you already know the Apache Karaf basics, especially the notion of feature and shell usage.

h2. Registering Cellar features

Karaf Cellar is provided as a Karaf features XML descriptor.

Simply register the Cellar feature URL in your Karaf instance:

{code}
karaf@root> features:addurl mvn:org.apache.karaf.cellar/apache-karaf-cellar/3.0.0-SNAPSHOT/xml/features
{code}

Now you have Cellar features available in your Karaf instance:

{code}
karaf@root> features:list|grep -i cellar
[uninstalled] [3.0.0-SNAPSHOT ] cellar                                                        Karaf clustering
[uninstalled] [3.0.0-SNAPSHOT ] cellar-webconsole                                             Karaf Cellar Webconsole Plugin
{code}

h2. Starting Cellar

To start Cellar in your Karaf instance, you only need to install the Cellar feature:

{code}
karaf@root> features:install cellar
{code}

You can now see the Cellar components (bundles) installed:

{code}
karaf@root> la|grep -i cellar
[  56] [Active     ] [Created     ] [       ] [   60] Apache Karaf :: Cellar :: Core (3.0.0.SNAPSHOT)
[  57] [Active     ] [Created     ] [       ] [   60] Apache Karaf :: Cellar :: Config (3.0.0.SNAPSHOT)
[  58] [Active     ] [Created     ] [       ] [   60] Apache Karaf :: Cellar :: Features (3.0.0.SNAPSHOT)
[  59] [Active     ] [Created     ] [       ] [   60] Apache Karaf :: Cellar :: Bundle (3.0.0.SNAPSHOT)
[  60] [Active     ] [Created     ] [       ] [   60] Apache Karaf :: Cellar :: Utils (3.0.0.SNAPSHOT)
[  61] [Active     ] [Created     ] [       ] [   60] Apache Karaf :: Cellar :: Shell (3.0.0.SNAPSHOT)
[  62] [Active     ] [            ] [       ] [   60] Apache Karaf :: Cellar :: Hazelcast (3.0.0.SNAPSHOT)
{code}

And Cellar cluster commands are now available:

{code}
karaf@root> cluster:<TAB>
cluster:config-list           cluster:config-proplist       cluster:config-propset        cluster:consumer-start        cluster:consumer-status       cluster:consumer-stop         cluster:features-install      cluster:features-list
cluster:features-uninstall    cluster:group-create          cluster:group-delete          cluster:group-join            cluster:group-list            cluster:group-quit            cluster:group-set             cluster:handler-start
cluster:handler-status        cluster:handler-stop          cluster:list-nodes            cluster:ping                  cluster:producer-start        cluster:producer-status       cluster:producer-stop
{code}
